# RNFashion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rnfashion/clothingapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnfashion/clothingapps/: HiltApplication.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/rnfashion/clothingapps/navgraph/: NavGraph.kt
app/src/main/java/com/rnfashion/clothingapps/screens/: MainScreen.kt
app/src/main/java/com/rnfashion/clothingapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rnfashion/clothingapps/viewmodels/: MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rnfashion/clothingapps/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rnfashion/clothingapps/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rnfashion/clothingapps/core/: RoomDB.kt  User.kt
core/src/main/java/com/rnfashion/clothingapps/core/datasource/: RoomDB.kt
core/src/main/java/com/rnfashion/clothingapps/core/datasource/dao/: UserDAO.kt
core/src/main/java/com/rnfashion/clothingapps/core/datasource/entity/: UserEntity.kt
core/src/main/java/com/rnfashion/clothingapps/core/di/: DataBaseModule.kt  RepositoryModule.kt
core/src/main/java/com/rnfashion/clothingapps/core/navigation/: NavigationRoute.kt
core/src/main/java/com/rnfashion/clothingapps/core/repositories/local/: UserRepository.kt  UserRepositoryInterface.kt
core/src/main/java/com/rnfashion/clothingapps/core/repositories/remote/: RemoteRepository.kt
core/src/main/java/com/rnfashion/clothingapps/core/utils/: Constant.kt  DataState.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/rnfashion/clothingapps/core/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/rnfashion/clothingapps/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/rnfashion/clothingapps/login/: LoginNavigation.kt
feature/login/src/test/java/com/rnfashion/clothingapps/login/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/rnfashion/clothingapps/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/rnfashion/clothingapps/onboarding/: OnBoardingNavigation.kt  OnBoardingScreen.kt  WelcomeScreen.kt
feature/onboarding/src/test/java/com/rnfashion/clothingapps/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
